# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=purpletooth
DATABASE_PASSWORD=a8400k35ggz
DATABASE_DATABASE=wyd

# JWT
JWT_KEY = 234r234fjk34huiofcvh34089hcu89o234niopduj28903jd

# MAIL
SMTP_PASSWORD='V84zrMv5W25bmde8vhy3'
SMTP_USER='clownessmode@bk.ru'

# PRODAMUS
PRODAMUS_SECRET_KEY=5b291bb22d1ae3d2566f44e4932df06a6f074145da1eabe7371e1650d60eb8f6
PRODAMUS_PAYFORM_URL=https://maharani.payform.ru